<!DOCTYPE html>
<html>
	<head>
		<link
			rel="stylesheet"
			href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css"
			media="all"
		/>

		<style>
			body {
				margin: 0;
				padding: 0;
			}
			#control-panel {
				width: 30%;
				height: 90vh;
				position: fixed;
				top: 50%;
				transform: translateY(-50%);
				margin: 0 0 0 5%;
				background-color: blue;
				overflow: auto;
			}

			#control-panel .header {
				padding-left: 1.5em;
				padding-right: 1.5em;
				background-color: red;
			}

			#control-panel .content {
				padding: 0.75em;
				background-color: orange;
			}

			#control-panel .search-bar {
				align-self: center;
			}

			.search-list p {
				margin: 0;
			}

			.skill-view i {
				align-self: center;
				margin: 0 0.75em 0 0;
			}

			.skill-view p {
				align-self: center;
				margin: 0;
			}

			.item-list li {
				list-style-type: none;
			}

			.item-list {
				padding-inline-start: 1em;
				overflow: scroll;
				overflow-x: hidden;
				height: 25vh;
			}

			.item-list .item {
				margin-top: 0.5em;
				margin-bottom: 0.5em;
			}

			.container-v .row {
				margin-top: 0.25em;
				margin-bottom: 0.25em;
			}

			.container-v .row.first-row {
				margin-top: 0;
			}

			.container-v .row.last-row {
				margin-bottom: 0;
			}

			.container-h {
				display: flex;
				align-self: center;
			}

			.container-h .col {
				margin: 0.5em;
			}

			.container-h .col.first-col {
				margin-left: 0;
			}

			.container-h .col.last-col {
				margin-right: 0;
			}

			.container-h .right-col {
				margin-left: auto;
			}

			.container-h .right-col .col:last-of-type {
				margin-right: 0;
			}
		</style>
	</head>
	<body>
		<section id="control-panel">
			<div class="header">
				<div class="container-h">
					<div class="container-h col first-col">
						<button class="col first-col fa fa-arrow-left"></button>
						<button class="col fa fa-arrow-right"></button>
						<button class="col last-col fa fa-home"></button>
					</div>
					<h1 class="col right-col last-col">My skill tree</h1>
				</div>
			</div>
			<div class="content">
				<div class="container-v">
					<div class="container-h row first-row">
						<button class="col first-col">Add skill</button>
						<button class="col right-col last-col">Delete</button>
					</div>
					<div class="skill-list row last-row">
						<div class="container-h">
							<div class="search-bar col first-col">
								<input id="search-skill" type="text" placeholder="Search skill.." />
							</div>
							<div class="search-option container-h col right-col last-col">
								<p class="col">Order by</p>
								<select class="col">
									<option value="name">name</option>
									<option value="name">depth</option>
									<option value="name">cost</option>
								</select>
							</div>
						</div>
						<div class="search-list container-v">
							<div class="row"><p>Flamme</p></div>
							<div class="row"><p>Brise</p></div>
							<div class="row"><p>Glace</p></div>
							<div class="row"><p>Génération d'eau</p></div>
						</div>
					</div>
					<div class="skill-view container-v">
						<div class="container-h row">
							<button class="col right-col">Edit</button>
						</div>
						<div class="container-v">
							<div class="container-h row">
								<i class="fa fa-check-circle"></i>
								<p>Brise</p>
							</div>
							<div class="row">
								<p>Accessible a level 2</p>
							</div>
							<div class="row">
								<p>You can purify small object like water or figurines</p>
							</div>
						</div>
						<div class="container-v">
							<div class="row">
								<p>Give access to</p>
							</div>
							<div class="row">
								<div class="line"></div>
							</div>
							<ul class="item-list row">
								<li class="item"><button>Paume de vent</button></li>
								<li class="item"><button>Gel</button></li>
								<li class="item"><button>Paume de vent</button></li>
								<li class="item"><button>Gel</button></li>
								<li class="item"><button>Paume de vent</button></li>
								<li class="item"><button>Gel</button></li>
								<li class="item"><button>Paume de vent</button></li>
								<li class="item"><button>Gel</button></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
	</body>
</html>
